 <DOCTYPE</>
 <html lon="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <title>
            HOSPITAL MANAGEMENT SYSTEM
        </title>
        <style>
            body {
                font-family:serif;
                background-color : rgb(241, 237, 159);
            }
            header {
                background-color:white;
                padding:10px;
                color:rgb(1, 238, 13);
                text-align:center;
            }
            section{
                margin:10px;
                padding:10px;
                border:10px;
                background-color:rgb(221, 238, 237);
                box-shadow:0 4px 8px rgba(3, 3, 3, 0.1);

                }
                h2 {
                    color:green;
                    font-size:2rem;
                    border-bottom:2px solid black;
                    padding-bottom:10px;
                    margin-bottom:10px;
                }
                form{
                    display:flex;
                    flex-direction:column;
                }
                label{
                    font-size:2rem;
                    margin-bottom:10px;
                }
                input[type="text"], input[type="date"], input[type="number"] {
                    padding:10px;
                    margin-bottom:10px;
                    border:2px solid whites;
                    border-radius:10px;
                    width:50%;
                }
                button{
                    background-color:rgb(0, 0, 231);
                    color:white;
                    padding:10px;
                    
                    border-radius:15px;
                    font-size:2rem;
                    cursor:pointer;
                    transition:background-color 0.35 ease;
                }
                button:hover{
                    background-color:rgb(5, 233, 233);
                }
                @media(max-width:780px){
                    header{
                        text-align:center
                    }
                }
                    
        </style>
 
</head>
<body>
    <header>
        <h1>
            SHADAN HOSPITAL'S DIGITALS MANAGEMENT SOLUTION
        </h1>
    </header>
    <section id="patient-details">
        <h2>PATIENT DETAIL'S</h2>
        <form id="submit-form">
            <label for="patient-name">Name of the Patient:</label>
            <input type="text" id="patient" required>
            <label for="DoB">Date of birth:</label>
            <input type="date" id="DoB" required>
            <label for="contact">Mobile number of patient:</label>
            <input type="text" id="contact" required>
            <button type="Submit">Submit</button>    
        </form>

    </section>
    <section id="appointment-schedules">
        <h2>Appointment Scheduling</h2>
        <form id="appointment-form">
            <label for="Appointment">Name of the Patient:</label>
            <input type="text" id="Appointment" required>
            <label for="Doctor-name">Name of the Doctor:</label>
            <input type="text" id="Doctor-name" required>
            <label for="Appointment-date">Appointment Date:</label>
            <input type="date" id="Appointment-date" required>
            <button type="submit">Submit</button>
        </form>
    </section>
    <section id="Doctor-details">
        <h2>Doctor Details</h2>
        <form id="Doctor-Form">
            <label for="Doctor-name">Name of the Doctor:</label>
            <input type="text" id="Doctor-name" required>
            <label for="Specialization-form">Specialization:</label>
            <input type="text" id="Specialization-form" required>
            <button type="submit">Submit</button>
        </form>
    </section>
    <section id="Lab-details">
        <h2>Lab Details</h2>
        <form id="Lab">
            <label for="test-name">Name of the Test:</label>
            <input type="text" id="test-name" required>
            <label for="test-result">Result of the Test:</label>
            <input type="text" id="test-result" required>
            <button type="submit">Submit</button>
        </form>
    </section>
    <section id="inventory-details">
        <h2>Inventory Details</h2>
        <form id="inventory-form">
            <label for="inventory-name">Item Name:</label>
            <input type="text" id=" inventory-name" required>
            <label for="quantity">quantity:</label>
            <input type="number" id="quantity" required>
            <button type="submit"> Submit</button>
        </form>
    </section>
   <section id="financia-details">
        <h2>Financial Details</h2>
        <form id="bills">
            <label for="bills-name">Name of the Patient:</label>
            <input type="text" id="bills-name" required>
            <label for="amount">Total Amount</label>
            <input type="number" id="amount" required>
            <button type="submit">Submit</button>
        </form>
   </section>
   <script>
    const forms =['submit-form', "appointment-form", "Doctor-Form", "Lab","inventory-form", "bills"];
    forms.forEach(formId => {
        document.getElementById(formId).addEventListener("submit",function(evet) {
            event.preventDefault();
            const section =evet.target.closest("section").querySelector("h2").textContent;
            alert(section + "submitted successfully!");
        });
    });
   </script>
</body>
</html>
